
* {
  box-sizing: border-box;
}
img{
  display: block;
  max-width: 100%;
  border-radius: 5px;
}

body{
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;
     overflow-x: hidden;
     margin: 0;
}
.galeria{
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style:none;
}

.galeria_item{
  width: 80%;
  cursor: pointer;
}

p{
  font-size: 10px;
}
.intro{
  text-align: center;
  color: #FFFAF0;
  font-size: 10px;
  font-family: 'PT Serif', serif;
  margin-left: 11%;
  margin-right: 11%;
  margin-top: 2%;
  margin-bottom: 2%;
}


@media (min-width: 480px){

.galeria_item{
  width: 48%;
  margin: 5px;
  }
}

@media (min-width: 576px) {
  p{
    font-size: 15px;
  }
  .intro{
    font-size: 20px;
  }
}

@media (min-width: 768px){

.galeria_item{
  width: 33%;
  }
}
@media (min-width: 1024px){

.galeria_item{
  width: 20%;
  margin: 15px;
  }
}

.modal{
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,0.7);
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;
}

.modal_img{
  width: 70%;

  margin-top: 4px;
  margin-bottom: 4px;
}

.modal_boton{
  width: 50px;
  height: 50px;
  color: #fff;
  font-weight: bold;
  font-size: 25px;
  font-family: monospace;
  line-height: 50px;
  text-align: center;

  border-radius: 50%;
  cursor: pointer;

  position: absolute;
  right: 10px;
  top: 10px;
}
